!
! Single cell model of photoautotrophic growth
!   

Model
 
 Constants

  NA = 6.022e23 		! Avogadro constant
  f = NA*1.0e-6*1.0e-18*3600.0	! factor to convert light unit from [mu(photons) m-2 s-1] into [molecules(photons) nm-2 h-1]

 End Constants

 Parameters

  ! input parameters
  I0 = 1100.0 			! light intensity
  cix = 1.0e5			! external inorganic carbon

  ! fixed parameters
  Vcell = 4.19e-15 		! cell volume (with a cell diameter of 2 mu m)
  Proteins = 1.4e10		! total proteome mass in units of amino acids per cell
  Quota = 1.0e11		! remaining dry weight in molecules of carbon per cell
  n_et = 1681.0 		! length of bicarbonate transporter, Carboxysomes and CA
  n_ec = 5400.0 		! length of rubisco and other enzymes in the calvin-benson cycle
  n_eq = 23230.0 		! length of metabolic enzyme complex to produce cq
  n_em = 23230.0 		! length of metabolic enzyme complex to produce aa
  n_r = 7358.0 			! ribosome length (without RNA molecules)
  n_psu = 95451.0 		! length of photosynthetic unit
  n_pq = 300.0 			! average length of quota proteins

  ! stoichiometric coefficients
  mc_ec = 3.0			! molecules of c consumed to create one c3
  mc_em = 2.0			! molecules of c3 required to produce one aa
  me_et = 1.0			! energy required for the carbon concentrating mechanism
  me_ec = 23.0 			! molecules of e consumed to create one c3
  me_eq = 1.0			! amount of energy required to produce one cq
  me_em = 22.0 			! molecules of e consumed to create one aa
  me_r = 3.0			! molecules of e for one translational elongation step
  m_hv = 8.0			! 8 photons are required to activate one PSU
  m_phi = 8.0 			! molecules of e produced via photosynthesis

  ! variable parameters
  kcat_t = 43560.0 		! maximal import rate of bicarbonate transporter (12.1 s-1)
  Kt = 15.0 			! inorganic carbon import threshold of bicarbonate transporter in muM
  kcat_c = 32700.0 		! maximal carbon fixation rate of RuBisCo (545 min-1)
  Kc = 181.0*1.0e-6*NA*Vcell	! carbon fixation threshold of RuBisCo in converted to molecules per cell (181 muM)
  kcat_q = 72000.0 		! average maximal turnover rate of an enzyme (20 s-1) 
  Kq = 1.0e4	 		! metabolic enzyme threshold for c3 
  kcat_m = 72000.0 		! average maximal turnover rate of an enzyme (20 s-1)  
  Km = 1.0e4	 		! metabolic enzyme threshold for c3 (average Km is ca. 130muM)
  gamma_max = 79200.0 		! maximal translation elongation rate (22 s-1)
  Ka = 1.0e4 			! e and aa threshold
  Ke = 1.0e4 			! e and aa threshold
  dp = 1.0/23.0       		! protein degradation: average protein half-life in bacteria (23 h)
  kme = 7.0e9	 		! maintenance term taken from FBA, where it is 1.3 mmol

  ! amount of quota dry weight and quota proteins 
  cq = Quota/mc_ec		! amount of cq molecules 
  PQ = (Proteins*0.5)/n_pq	! amount of quota proteins

  ! estimated parameters
  tau = 500.0*3600.0		! turnover rate of photosystem 
  kd = 2.7e-7			! photodamage rate constant
  sigma = 15.0			! absorption cross section

 End Parameters

 Variables

  ! species concentrations
  ci = 1.0e8,		>=0.0
  c3 = 1.0e8,		>=0.0
  aa = 2.0e6,		>=0.0
  ET = 1.0e4,		>=0.0
  EC = 3.0e4,		>=0.0
  EQ = 1.0e5,		>=0.0
  EM = 1.0e4,		>=0.0
  R = 3.0e4,		>=0.0
  PSU0 = 1.0e4,		>=0.0
  PSU1 = 3.0e4,		>=0.0
  e = 5.0e11,		>=0.0

  ! gene regulatory parameters
  beta_et = 0.1,	>=0.0
  beta_ec = 0.02,	>=0.0
  beta_eq = 0.1,	>=0.0
  beta_em = 0.02,	>=0.0
  beta_r = 0.01,	>=0.0
  beta_psu = 0.56,	>=0.0
  beta_pq = 0.1,	>=0.0

  growth_rate = 0.1	>=0.0

 End Variables

 Intermediates

  ! nutrient uptake
  vt = ET*kcat_t*(cix/(Kt+cix))*(e/(Ke+e))

  ! carbon metabolism
  vc = EC*kcat_c*(ci/(Kc+ci))*(e/(Ke+e))
  vq = EQ*kcat_q*(c3/(Kq+c3))*(e/(Ke+e))
  vm = EM*kcat_m*(c3/(Km+c3))*(e/(Ke+e))

  ! protein translation
  vgamma = R*gamma_max*(e/(Ke+e))*(aa/(Ka+aa))

  ! light harvesting
  v1 = PSU0*sigma*I0*f
  v2 = tau*PSU1
  vi = PSU1*sigma*kd*I0*f

  ! maintenance
  vme = kme*e/(10.0+e)

 End Intermediates

 Equations

  1.0 >= beta_et + beta_ec + beta_eq + beta_em + beta_r + beta_psu + beta_pq
  Proteins = ci/(mc_ec*mc_em) + c3/mc_em + aa + n_et*ET + n_ec*EC + n_eq*EQ + n_em*EM + n_r*R + n_psu*(PSU0+PSU1) + n_pq*PQ

  0 = vt - mc_ec*vc - growth_rate*ci
  0 = vc - vq - mc_em*vm - growth_rate*c3
  0 = vq - growth_rate*cq
  0 = vm + n_psu*vi + dp*(n_et*ET+n_ec*EC+n_eq*EQ+n_em*EM+n_r*R+n_psu*(PSU0+PSU1)+n_pq*PQ) - vgamma*(beta_et+beta_ec+beta_eq+beta_em+beta_r+beta_psu+beta_pq) - growth_rate*aa
  0 = beta_et*(vgamma/n_et) - (growth_rate+dp)*ET
  0 = beta_ec*(vgamma/n_ec) - (growth_rate+dp)*EC
  0 = beta_eq*(vgamma/n_eq) - (growth_rate+dp)*EQ
  0 = beta_em*(vgamma/n_em) - (growth_rate+dp)*EM
  0 = beta_r*(vgamma/n_r) - (growth_rate+dp)*R
  0 = beta_psu*(vgamma/n_psu) + v2 - v1/m_hv - (growth_rate+dp)*PSU0
  0 = v1/m_hv - v2 - vi - (growth_rate+dp)*PSU1
  0 = beta_pq*(vgamma/n_pq) - (growth_rate+dp)*PQ
  0 = m_phi*v2 - me_et*vt - me_ec*vc - me_eq*vq - me_em*vm - me_r*vgamma*(beta_et+beta_ec+beta_eq+beta_em+beta_r+beta_psu+beta_pq) - vme - growth_rate*e

  maximize log(growth_rate)

 End Equations

End Model








